const bnRelations = {
  me: "Ami",
  father: "Baba",
  mother: "Maa",
  wife: "Bou",
  husband: "Bor",
  son: "Chele",
  daughter: "Meye",
  younger_brother: "Bhai",
  elder_brother: "Dada",
  younger_sister: "Bon",
  elder_sister: "Didi",
  paternal_grandfather: "Thakurda",
  paternal_grandmother: "Thakurma",
  maternal_grandfather: "Dadu",
  maternal_grandmother: "Dida",
  father_in_law_wife: "Sasur",
  mother_in_law_wife: "Sasuri",
  father_in_law_husband: "Sasur",
  mother_in_law_husband: "Sasuri",
  daughter_in_law: "Bouma",
  son_in_law: "Jamai",
  grand_son: "Nati",
  grand_daughter: "Natni",
  paternal_younger_uncle: "Kaka",
  paternal_elder_uncle: "Jetha",
  paternal_younger_aunt: "Pisi",
  paternal_elder_aunt: "Pisi",
  maternal_younger_uncle: "Mama",
  maternal_elder_uncle: "Mama",
  maternal_younger_aunt: "Masi",
  maternal_elder_aunt: "Masi",
  nephew_brother: "Bhaipo",
  niece_brother: "Bhaijhi",
  nephew_sister: "Bonpo",
  niece_sister: "Bonjhi",
  younger_brother_in_law_wife: "Sala",
  elder_brother_in_law_wife: "Sala babu",
  younger_sister_in_law_wife: "Sali",
  younger_brother_in_law_husband: "Dewar",
  elder_brother_in_law_husband: "Bhasur",
  younger_sister_in_law_husband: "Nandai",
  elder_sister_in_law_husband: "Nanad",
  sister_in_law: "Boudi",
  brother_in_law: "Jamai babu", // need to separate younger and elder
  great_grandfather: "", //need to separate maternal & paternal
  great_grandmother: "", //need to separate maternal & paternal
  coparents_in_law_father: "Bewai",
  coparents_in_law_mother: "Bewan",
  grand_son_wife: "Natbou",
  grand_daughter_husband: "Natjamai",
  great_grand_son: "",
  great_grand_daughter: "",
  paternal_younger_uncle_wife: "Kakima",
  cousin_brother_uncle: "Khurtuto Bhai",
  cousin_sister_uncle: "Khurtuto Bon",
  cousin_brother_aunt: "Mastuto Bhai",
  cousin_sister_aunt: "Mastuto Bon",
  paternal_elder_uncle_wife: "jethima",
  paternal_younger_aunt_husband: "Pisemosai",
  paternal_elder_aunt_husband: "Pisemosai",
  maternal_younger_uncle_wife: "Mami maa",
  maternal_elder_uncle_wife: "Mami",
  maternal_younger_aunt_husband: "Mesomosai",
  maternal_elder_aunt_husband: "Mesomosai",
  nephew_brother_wife: "Bhaipo bou",
  niece_brother_husband: "Bhaijhi jamai",
  nephew_sister_wife: "Bonpo bou",
  niece_sister_husband: "Bonjhi jamai",
};

export default bnRelations;
