const enRelations = {
  me: "Me",
  father: "Father",
  mother: "Mother",
  wife: "Wife",
  husband: "Husband",
  son: "Son",
  daughter: "Daughter",
  younger_brother: "Brother(Younger)",
  elder_brother: "Brother(Elder)",
  younger_sister: "Sister(Younger)",
  elder_sister: "Sister(Elder)",
  paternal_grandfather: "Grandfather",
  paternal_grandmother: "Grandmother",
  maternal_grandfather: "Grandfather",
  maternal_grandmother: "Grandmother",
  father_in_law_wife: "Father In Law",
  mother_in_law_wife: "Mother In Law",
  father_in_law_husband: "Father In Law",
  mother_in_law_husband: "Mother In Law",
  daughter_in_law: "Daughter In Law",
  son_in_law: "Son In Law",
  grand_son: "Grandson",
  grand_daughter: "Granddaughter",
  paternal_younger_uncle: "Uncle",
  paternal_elder_uncle: "Uncle",
  paternal_younger_aunt: "Aunt",
  paternal_elder_aunt: "Aunt",
  maternal_younger_uncle: "Uncle",
  maternal_elder_uncle: "Uncle",
  maternal_younger_aunt: "Aunt",
  maternal_elder_aunt: "Aunt",
  nephew_brother: "Nephew",
  niece_brother: "Niece",
  nephew_sister: "Nephew",
  niece_sister: "Niece",
  younger_brother_in_law_wife: "Brother In Law",
  elder_brother_in_law_wife: "Brother In Law",
  younger_sister_in_law_wife: "Sister In Law",
  younger_brother_in_law_husband: "Brother In Law",
  elder_brother_in_law_husband: "Brother In Law",
  younger_sister_in_law_husband: "Sister In Law",
  elder_sister_in_law_husband: "Sister In Law",
  sister_in_law: "Sister In Law",
  brother_in_law: "Brother In Law", // need to separate younger and elder
  great_grandfather: "Great Grandfather", //need to separate maternal & paternal
  great_grandmother: "Great Grandmother", //need to separate maternal & paternal
  coparents_in_law_father: "Father of child's spouse",
  coparents_in_law_mother: "Mother of child's spouse",
  grand_son_wife: "Granddaughter In Law",
  grand_daughter_husband: "Grandson In Law",
  great_grand_son: "Great Grandson",
  great_grand_daughter: "Great Granddaughter",
  paternal_younger_uncle_wife: "Aunt",
  cousin_brother_uncle: "Cousin Brother",
  cousin_sister_uncle: "Cousin Sister",
  cousin_brother_aunt: "Cousin Brother",
  cousin_sister_aunt: "Cousin Sister",
  paternal_elder_uncle_wife: "Aunt",
  paternal_younger_aunt_husband: "Uncle",
  paternal_elder_aunt_husband: "Uncle",
  maternal_younger_uncle_wife: "Aunt",
  maternal_elder_uncle_wife: "Aunt",
  maternal_younger_aunt_husband: "Uncle",
  maternal_elder_aunt_husband: "Uncle",
  nephew_brother_wife: "Brother In Law",
  niece_brother_husband: "Brother In Law",
  nephew_sister_wife: "Sister In Law",
  niece_sister_husband: "Sister In Law",
};

export default enRelations;
