const esRelations = {
  me: "yo",
  father: "padre",
  mother: "made",
  wife: "esposa",
  husband: "marido",
  son: "hijo",
  daughter: "hija",
  younger_brother: "hermano menor",
  elder_brother: "hermano mayor",
  younger_sister: "hermana menor",
  elder_sister: "hermana mayor",
  paternal_grandfather: "abuelo paterno",
  paternal_grandmother: "abuela paterna",
  maternal_grandfather: "abuelo materno",
  maternal_grandmother: "abuela materna",
  father_in_law_wife: "suegra",
  mother_in_law_wife: "suegra",
  father_in_law_husband: "suegro",
  mother_in_law_husband: "suegro",
  daughter_in_law: "nuera",
  son_in_law: "yerno",
  grand_son: "nieto",
  grand_daughter: "nieta",
  paternal_younger_uncle: "tío menor paterno",
  paternal_elder_uncle: "tío mayor paterno",
  paternal_younger_aunt: "tía menor paterna",
  paternal_elder_aunt: "tía mayor paterna",
  maternal_younger_uncle: "tío menor materno",
  maternal_elder_uncle: "tío mayor materno",
  maternal_younger_aunt: "tía menor materna",
  maternal_elder_aunt: "tía mayor materna",
  nephew_brother: "sobrino hermano",
  niece_brother: "sobrina hermano",
  nephew_sister: "sobrino hermana",
  niece_sister: "sobrina hermana",
  younger_brother_in_law_wife: "cuñada hermano menor",
  elder_brother_in_law_wife: "cuñada hermano mayor",
  younger_sister_in_law_wife: "cuñada hermana menor",
  younger_brother_in_law_husband: "cuñado hermano menor",
  elder_brother_in_law_husband: "cuñado hermano mayor",
  younger_sister_in_law_husband: "cuñado hermana menor",
  elder_sister_in_law_husband: "cuñado hermana mayor",
  sister_in_law: "cuñada",
  brother_in_law: "cuñado",
  great_grandfather: "bisabuelo",
  great_grandmother: "bisabuela",
  coparents_in_law_father: "padrastro",
  coparents_in_law_mother: "madrastra",
  grand_son_wife: "nuera nieto",
  grand_daughter_husband: "yerno nieta",
  great_grand_son: "bisnieto",
  great_grand_daughter: "bisnieta",
  paternal_younger_uncle_wife: "tía menor paterna esposa",
  cousin_brother_uncle: "primo hermano tío",
  cousin_sister_uncle: "prima hermana tío",
  cousin_brother_aunt: "primo hermano tía",
  cousin_sister_aunt: "prima hermana tía",
  paternal_elder_uncle_wife: "tía mayor paterna esposa",
  paternal_younger_aunt_husband: "tío menor paterno esposo",
  paternal_elder_aunt_husband: "tío mayor paterno esposo",
  maternal_younger_uncle_wife: "tía menor materna esposa",
  maternal_elder_uncle_wife: "tía mayor materna esposa",
  maternal_younger_aunt_husband: "tío menor materno esposo",
  maternal_elder_aunt_husband: "tío mayor materno esposo",
  nephew_brother_wife: "sobrina hermano esposa",
  niece_brother_husband: "sobrino hermano esposo",
  nephew_sister_wife: "sobrina hermana esposa",
  niece_sister_husband: "sobrino hermana esposo",
};

export default esRelations;
