const esRelations = {
  me: "",
  father: "",
  mother: "",
  wife: "",
  husband: "",
  son: "",
  daughter: "",
  younger_brother: "",
  elder_brother: "",
  younger_sister: "",
  elder_sister: "",
  paternal_grandfather: "",
  paternal_grandmother: "",
  maternal_grandfather: "",
  maternal_grandmother: "",
  father_in_law_wife: "",
  mother_in_law_wife: "",
  father_in_law_husband: "",
  mother_in_law_husband: "",
  daughter_in_law: "",
  son_in_law: "",
  grand_son: "",
  grand_daughter: "",
  paternal_younger_uncle: "",
  paternal_elder_uncle: "",
  paternal_younger_aunt: "",
  paternal_elder_aunt: "",
  maternal_younger_uncle: "",
  maternal_elder_uncle: "",
  maternal_younger_aunt: "",
  maternal_elder_aunt: "",
  nephew_brother: "",
  niece_brother: "",
  nephew_sister: "",
  niece_sister: "",
  younger_brother_in_law_wife: "",
  elder_brother_in_law_wife: "",
  younger_sister_in_law_wife: "",
  younger_brother_in_law_husband: "",
  elder_brother_in_law_husband: "",
  younger_sister_in_law_husband: "",
  elder_sister_in_law_husband: "",
  sister_in_law: "",
  brother_in_law: "", // need to separate younger and elder
  great_grandfather: "", //need to separate maternal & paternal
  great_grandmother: "", //need to separate maternal & paternal
  coparents_in_law_father: "",
  coparents_in_law_mother: "",
  grand_son_wife: "",
  grand_daughter_husband: "",
  great_grand_son: "",
  great_grand_daughter: "",
  paternal_younger_uncle_wife: "",
  cousin_brother_uncle: "",
  cousin_sister_uncle: "",
  cousin_brother_aunt: "",
  cousin_sister_aunt: "",
  paternal_elder_uncle_wife: "",
  paternal_younger_aunt_husband: "",
  paternal_elder_aunt_husband: "",
  maternal_younger_uncle_wife: "",
  maternal_elder_uncle_wife: "",
  maternal_younger_aunt_husband: "",
  maternal_elder_aunt_husband: "",
  nephew_brother_wife: "",
  niece_brother_husband: "",
  nephew_sister_wife: "",
  niece_sister_husband: "",
};

export default esRelations;
