const frRelations = {
  me: "moi",
  father: "père",
  mother: "mère",
  wife: "femme",
  husband: "mari",
  son: "fils",
  daughter: "fille",
  younger_brother: "frère cadet",
  elder_brother: "frère aîné",
  younger_sister: "sœur cadette",
  elder_sister: "sœur aînée",
  paternal_grandfather: "grand-père paternel",
  paternal_grandmother: "grand-mère paternelle",
  maternal_grandfather: "grand-père maternel",
  maternal_grandmother: "grand-mère maternelle",
  father_in_law_wife: "belle-mère",
  mother_in_law_wife: "belle-mère",
  father_in_law_husband: "beau-père",
  mother_in_law_husband: "beau-père",
  daughter_in_law: "belle-fille",
  son_in_law: "beau-fils",
  grand_son: "petit-fils",
  grand_daughter: "petite-fille",
  paternal_younger_uncle: "oncle cadet paternel",
  paternal_elder_uncle: "oncle aîné paternel",
  paternal_younger_aunt: "tante cadette paternelle",
  paternal_elder_aunt: "tante aînée paternelle",
  maternal_younger_uncle: "oncle cadet maternel",
  maternal_elder_uncle: "oncle aîné maternel",
  maternal_younger_aunt: "tante cadette maternelle",
  maternal_elder_aunt: "tante aînée maternelle",
  nephew_brother: "neveu frère",
  niece_brother: "nièce frère",
  nephew_sister: "neveu sœur",
  niece_sister: "nièce sœur",
  younger_brother_in_law_wife: "belle-sœur cadette",
  elder_brother_in_law_wife: "belle-sœur aînée",
  younger_sister_in_law_wife: "belle-sœur cadette",
  younger_brother_in_law_husband: "beau-frère cadet",
  elder_brother_in_law_husband: "beau-frère aîné",
  younger_sister_in_law_husband: "beau-frère cadet",
  elder_sister_in_law_husband: "beau-frère aîné",
  sister_in_law: "belle-sœur",
  brother_in_law: "beau-frère",
  great_grandfather: "arrière-grand-père",
  great_grandmother: "arrière-grand-mère",
  coparents_in_law_father: "beau-père",
  coparents_in_law_mother: "belle-mère",
  grand_son_wife: "petite-fille",
  grand_daughter_husband: "petit-fils",
  great_grand_son: "arrière-petit-fils",
  great_grand_daughter: "arrière-petite-fille",
  paternal_younger_uncle_wife: "tante cadette paternelle",
  cousin_brother_uncle: "cousin germain frère",
  cousin_sister_uncle: "cousine germaine frère",
  cousin_brother_aunt: "cousin germain sœur",
  cousin_sister_aunt: "cousine germaine sœur",
  paternal_elder_uncle_wife: "tante aînée paternelle",
  paternal_younger_aunt_husband: "oncle cadet paternel",
  paternal_elder_aunt_husband: "oncle aîné paternel",
  maternal_younger_uncle_wife: "tante cadette maternelle",
  maternal_elder_uncle_wife: "tante aînée maternelle",
  maternal_younger_aunt_husband: "oncle cadet maternel",
  maternal_elder_aunt_husband: "oncle aîné maternel",
  nephew_brother_wife: "nièce frère",
  niece_brother_husband: "neveu frère",
  nephew_sister_wife: "nièce sœur",
  niece_sister_husband: "neveu sœur",
};

export default frRelations;
