const hiRelations = {
  me: "मै",
  father: "पिता",
  mother: "माता",
  wife: "पत्नी",
  husband: "पति",
  son: "बेटा",
  daughter: "बेटी",
  younger_brother: "छोटा भाई",
  elder_brother: "बड़ा भाई",
  younger_sister: "छोटी बहन",
  elder_sister: "दीदी",
  paternal_grandfather: "दादा",
  paternal_grandmother: "दादी",
  maternal_grandfather: "नाना",
  maternal_grandmother: "नानी",
  father_in_law_wife: "ससुर",
  mother_in_law_wife: "सास",
  father_in_law_husband: "ससुर",
  mother_in_law_husband: "सास",
  daughter_in_law: "बहू",
  son_in_law: "दामाद",
  grand_son: "पोता",
  grand_daughter: "पोती",
  paternal_younger_uncle: "चाचा",
  paternal_elder_uncle: "ताऊ",
  paternal_younger_aunt: "छोटी बूआ",
  paternal_elder_aunt: "बड़ी बूआ",
  maternal_younger_uncle: "छोटा मामा",
  maternal_elder_uncle: "बड़ा मामा",
  maternal_younger_aunt: "छोटी मौसी",
  maternal_elder_aunt: "बड़ी मौसी",
  nephew_brother: "भतीजा",
  niece_brother: "भतीजी",
  nephew_sister: "भांजा",
  niece_sister: "भांजी",
  younger_brother_in_law_wife: "साला",
  elder_brother_in_law_wife: "साला साहब",
  younger_sister_in_law_wife: "साली",
  younger_brother_in_law_husband: "देवर",
  elder_brother_in_law_husband: "जेठ",
  younger_sister_in_law_husband: "छोटी ननद",
  elder_sister_in_law_husband: "बड़ी ननद",
  sister_in_law: "भाभी",
  brother_in_law: "जीजा",
  great_grandfather: "परदादा",
  great_grandmother: "परदादी",
  coparents_in_law_father: "समधी",
  coparents_in_law_mother: "समधन",
  grand_son_wife: "नात बहू",
  grand_daughter_husband: "नात जमाई",
  great_grand_son: "परपोता",
  great_grand_daughter: "परपोती",
  paternal_younger_uncle_wife: "chachi",
  cousin_brother_uncle: "चचेरा भाई",
  cousin_sister_uncle: "चचेरी बहन",
  cousin_brother_aunt: "मौसेरा भाई",
  cousin_sister_aunt: "मौसेरी बहन",
  paternal_elder_uncle_wife: "tai",
  paternal_younger_aunt_husband: "fufa",
  paternal_elder_aunt_husband: "fufa",
  maternal_younger_uncle_wife: "छोटी mami",
  maternal_elder_uncle_wife: "बड़ी mami",
  maternal_younger_aunt_husband: "छोटा मौसा",
  maternal_elder_aunt_husband: "बड़ा मौसा",
  nephew_brother_wife: "भौजी",
  niece_brother_husband: "बहनोई",
  nephew_sister_wife: "भौजी",
  niece_sister_husband: "बहनोई",
};

export default hiRelations;
