const koRelations = {
  me: "나",
  father: "아버지",
  mother: "어머니",
  wife: "아내",
  husband: "남편",
  son: "아들",
  daughter: "딸",
  younger_brother: "남동생",
  elder_brother: "형",
  younger_sister: "여동생",
  elder_sister: "언니",
  paternal_grandfather: "할아버지",
  paternal_grandmother: "할머니",
  maternal_grandfather: "외할아버지",
  maternal_grandmother: "외할머니",
  father_in_law_wife: "시어머니",
  mother_in_law_wife: "시바머니",
  father_in_law_husband: "시아버지",
  mother_in_law_husband: "시바버지",
  daughter_in_law: "사위",
  son_in_law: "사장",
  grand_son: "손자",
  grand_daughter: "손녀",
  paternal_younger_uncle: "삼촌",
  paternal_elder_uncle: "이촌",
  paternal_younger_aunt: "여사촌",
  paternal_elder_aunt: "이모",
  maternal_younger_uncle: "외삼촌",
  maternal_elder_uncle: "외이촌",
  maternal_younger_aunt: "외여사촌",
  maternal_elder_aunt: "외이모",
  nephew_brother: "조카",
  niece_brother: "조카딸",
  nephew_sister: "조카남",
  niece_sister: "조카녀",
  younger_brother_in_law_wife: "제동생 아내",
  elder_brother_in_law_wife: "큰동생 아내",
  younger_sister_in_law_wife: "제동생 아내",
  younger_brother_in_law_husband: "제동생 남편",
  elder_brother_in_law_husband: "큰동생 남편",
  younger_sister_in_law_husband: "제동생 남편",
  elder_sister_in_law_husband: "큰동생 남편",
  sister_in_law: "장모",
  brother_in_law: "장남",
  great_grandfather: "증조할아버지",
  great_grandmother: "증조할머니",
  coparents_in_law_father: "공부모 아버지",
  coparents_in_law_mother: "공부모 어머니",
  grand_son_wife: "손자 아내",
  grand_daughter_husband: "손녀 남편",
  great_grand_son: "증손자",
  great_grand_daughter: "증손녀",
  paternal_younger_uncle_wife: "삼촌 아내",
  cousin_brother_uncle: "사촌",
  cousin_sister_uncle: "사촌녀",
  cousin_brother_aunt: "사촌",
  cousin_sister_aunt: "사촌녀",
  paternal_elder_uncle_wife: "이촌 아내",
  paternal_younger_aunt_husband: "여사촌 남편",
  paternal_elder_aunt_husband: "이모 남편",
  maternal_younger_uncle_wife: "외삼촌 아내",
  maternal_elder_uncle_wife: "외이촌 아내",
  maternal_younger_aunt_husband: "외여사촌 남편",
  maternal_elder_aunt_husband: "외이모 남편",
  nephew_brother_wife: "조카 아내",
  niece_brother_husband: "조카딸 남편",
  nephew_sister_wife: "조카남 아내",
  niece_sister_husband: "조카녀 남편",
};

export default koRelations;
