const ruRelations = {
  me: "я",
  father: "отец",
  mother: "мать",
  wife: "жена",
  husband: "муж",
  son: "сын",
  daughter: "дочь",
  younger_brother: "младший брат",
  elder_brother: "старший брат",
  younger_sister: "младшая сестра",
  elder_sister: "старшая сестра",
  paternal_grandfather: "дедушка по отцу",
  paternal_grandmother: "бабушка по отцу",
  maternal_grandfather: "дедушка по матери",
  maternal_grandmother: "бабушка по матери",
  father_in_law_wife: "теща",
  mother_in_law_wife: "свекровь",
  father_in_law_husband: "тесть",
  mother_in_law_husband: "свекор",
  daughter_in_law: "невестка",
  son_in_law: "зять",
  grand_son: "внук",
  grand_daughter: "внучка",
  paternal_younger_uncle: "младший дядя по отцу",
  paternal_elder_uncle: "старший дядя по отцу",
  paternal_younger_aunt: "младшая тетя по отцу",
  paternal_elder_aunt: "старшая тетя по отцу",
  maternal_younger_uncle: "младший дядя по матери",
  maternal_elder_uncle: "старший дядя по матери",
  maternal_younger_aunt: "младшая тетя по матери",
  maternal_elder_aunt: "старшая тетя по матери",
  nephew_brother: "племянник брата",
  niece_brother: "племянница брата",
  nephew_sister: "племянник сестры",
  niece_sister: "племянница сестры",
  younger_brother_in_law_wife: "жена младшего шурина",
  elder_brother_in_law_wife: "жена старшего шурина",
  younger_sister_in_law_wife: "жена младшей шурины",
  younger_brother_in_law_husband: "муж младшего шурина",
  elder_brother_in_law_husband: "муж старшего шурина",
  younger_sister_in_law_husband: "муж младшей шурины",
  elder_sister_in_law_husband: "муж старшей шурины",
  sister_in_law: "шурина",
  brother_in_law: "шурин",
  great_grandfather: "прадедушка",
  great_grandmother: "прабабушка",
  coparents_in_law_father: "отчим",
  coparents_in_law_mother: "мачеха",
  grand_son_wife: "невестка внука",
  grand_daughter_husband: "зять внучки",
  great_grand_son: "правнук",
  great_grand_daughter: "правнучка",
  paternal_younger_uncle_wife: "жена младшего дяди по отцу",
  cousin_brother_uncle: "двоюродный брат дяди",
  cousin_sister_uncle: "двоюродная сестра дяди",
  cousin_brother_aunt: "двоюродный брат тети",
  cousin_sister_aunt: "двоюродная сестра тети",
  paternal_elder_uncle_wife: "жена старшего дяди по отцу",
  paternal_younger_aunt_husband: "муж младшей тети по отцу",
  paternal_elder_aunt_husband: "муж старшей тети по отцу",
  maternal_younger_uncle_wife: "жена младшего дяди по матери",
  maternal_elder_uncle_wife: "жена старшего дяди по матери",
  maternal_younger_aunt_husband: "муж младшей тети по матери",
  maternal_elder_aunt_husband: "муж старшей тети по матери",
  nephew_brother_wife: "жена племянника брата",
  niece_brother_husband: "муж племянницы брата",
  nephew_sister_wife: "жена племянника сестры",
  niece_sister_husband: "муж племянницы сестры",
};

export default ruRelations;
