const taRelations = {
  me: "என்னை",
  father: "தாத்தா",
  mother: "அம்மா",
  wife: "மனைவி",
  husband: "மனைவர்",
  son: "மகன்",
  daughter: "மகள்",
  younger_brother: "சிறியப் பிறவி",
  elder_brother: "பழம்பிறவி",
  younger_sister: "சிறிய சக்கரி",
  elder_sister: "பழம் சக்கரி",
  paternal_grandfather: "தந்தை தாத்தா",
  paternal_grandmother: "தந்தை அம்மா",
  maternal_grandfather: "அம்மான் தாத்தா",
  maternal_grandmother: "அம்மான் அம்மா",
  father_in_law_wife: "தந்தை மனைவி",
  mother_in_law_wife: "அம்மான் மனைவி",
  father_in_law_husband: "தந்தை மனைவர்",
  mother_in_law_husband: "அம்மான் மனைவர்",
  daughter_in_law: "மகள் மனைவி",
  son_in_law: "மகன் மனைவர்",
  grand_son: "பிறகு மகன்",
  grand_daughter: "பிறகு மகள்",
  paternal_younger_uncle: "தந்தை சிறிய அண்ணன்",
  paternal_elder_uncle: "தந்தை பழம் அண்ணன்",
  paternal_younger_aunt: "தந்தை சிறிய அம்மா",
  paternal_elder_aunt: "தந்தை பழம் அம்மா",
  maternal_younger_uncle: "அம்மான் சிறிய அண்ணன்",
  maternal_elder_uncle: "அம்மான் பழம் அண்ணன்",
  maternal_younger_aunt: "அம்மான் சிறிய அம்மா",
  maternal_elder_aunt: "அம்மான் பழம் அம்மா",
  nephew_brother: "பிறவி மகன்",
  niece_brother: "பிறவி மகள்",
  nephew_sister: "சக்கரி மகன்",
  niece_sister: "சக்கரி மகள்",
  younger_brother_in_law_wife: "சிறிய பிறவி மனைவி",
  elder_brother_in_law_wife: "பழம் பிறவி மனைவி",
  younger_sister_in_law_wife: "சிறிய சக்கரி மனைவி",
  younger_brother_in_law_husband: "சிறிய பிறவி மனைவர்",
  elder_brother_in_law_husband: "பழம் பிறவி மனைவர்",
  younger_sister_in_law_husband: "சிறிய சக்கரி மனைவர்",
  elder_sister_in_law_husband: "பழம் சக்கரி மனைவர்",
  sister_in_law: "சக்கரி",
  brother_in_law: "பிறவி",
  great_grandfather: "பிறப்பிறப்பு தாத்தா",
  great_grandmother: "பிறப்பிறப்பு அம்மா",
  coparents_in_law_father: "தந்தை தந்தை",
  coparents_in_law_mother: "அம்மான் அம்மா",
  grand_son_wife: "பிறகு மகன் மனைவி",
  grand_daughter_husband: "பிறகு மகள் மனைவர்",
  great_grand_son: "பிறப்பிறப்பு மகன்",
  great_grand_daughter: "பிறப்பிறப்பு மகள்",
  paternal_younger_uncle_wife: "தாயின் தான்முத்துமன்னி",
  cousin_brother_uncle: "தாயின் தான்முத்து",
  cousin_sister_uncle: "அம்மாவின் தான்முத்து",
  cousin_brother_aunt: "தாயின் அம்மா",
  cousin_sister_aunt: "அம்மாவின் அம்மா",
  paternal_elder_uncle_wife: "தாயின் அண்ணன்முத்துமன்னி",
  paternal_younger_aunt_husband: "தாயின் தான்அம்மன்",
  paternal_elder_aunt_husband: "தாயின் அண்ணன்அம்மன்",
  maternal_younger_uncle_wife: "அம்மாவின் தான்முத்துமன்னி",
  maternal_elder_uncle_wife: "அம்மாவின் அண்ணன்முத்துமன்னி",
  maternal_younger_aunt_husband: "அம்மாவின் தான்அம்மன்",
  maternal_elder_aunt_husband: "அம்மாவின் அண்ணன்அம்மன்",
  nephew_brother_wife: "தங்களது தான்மன்னி",
  niece_brother_husband: "தங்களது தான்அம்மன்",
  nephew_sister_wife: "அம்மாவின் தான்மன்னி",
  niece_sister_husband: "அம்மாவின் தான்அம்மன்",
};

export default taRelations;
